<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- this is in the background on the entire page. background color is gradient green -->
    <img src="/images/logo/es1.png" alt="Epiphanie's logo"> 
    <p>you can reach us on</p>
    <!-- check and apply here how to make a phone number go straight to whatsapp/ keypad dial upon being clicked -- this will be up and center -->

    <!-- add the other social media links & justify space around underneath the above -->
</body>
</html>